{
  "domain": "nogutichinelos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/nogutichinelos",
  "logo": "/img/uploads/1620748064711-logonoguti.png",
  "name": "Noguti Chinelos",
  "short_name": "nogutichinelos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1620748064711-logonoguti.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/1620748064711-logonoguti.png",
  "store_id": 1447,
  "description": "nogutichinelos",
  "large_icon": "/img/uploads/1620748064711-logonoguti.png"
}